{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=Barbershop;Username=postgres;Password=boler2020"
  },
  "DataDir": "Data",
  "ImagesDir": "Images",

  "ImageSizes": [
    200,
    400,
    800,
    1200
  ]
}
